/*Напишитепрограмму, вводящуючерезпробел координаты некоторой точки x, y, 
и выводящую YES / NO в зависимостиоттого, входит ли она в заштрихованную
областьнарисунке вашего варианта.Всеграничныелиниисчитаютсявходящимивобласть.*/

#include <iostream>
using namespace std;
int main()
{
    int x, y;
    cin >> x >> y;
    if ((x <= 1) && (y >= (1 - x)) && (y >= (2 * x * x)))
        cout << "YES";
    else cout << "NO";
}